<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>81.0</x>
			<y>37.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>76.0</x>
			<y>188.0</y>
		</state>
		<state id="2" name="q2">
			<x>230.0</x>
			<y>38.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>229.0</x>
			<y>190.0</y>
		</state>
		<state id="4" name="q4">
			<x>364.0</x>
			<y>38.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>361.0</x>
			<y>190.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>469.0</x>
			<y>102.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>