<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>31.0</x>
			<y>101.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>151.0</x>
			<y>104.0</y>
		</state>
		<state id="2" name="q2">
			<x>414.0</x>
			<y>103.0</y>
		</state>
		<state id="3" name="q3">
			<x>522.0</x>
			<y>104.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>278.0</x>
			<y>104.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<controlx>277</controlx>
			<controly>379</controly>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>1</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<controlx>275</controlx>
			<controly>342</controly>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
	</automaton>
</structure>