<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>58.0</x>
			<y>116.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>155.0</x>
			<y>119.0</y>
		</state>
		<state id="2" name="q2">
			<x>429.0</x>
			<y>118.0</y>
		</state>
		<state id="3" name="q3">
			<x>527.0</x>
			<y>118.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>224.0</x>
			<y>29.0</y>
		</state>
		<state id="5" name="q5">
			<x>248.0</x>
			<y>254.0</y>
		</state>
		<state id="6" name="q6">
			<x>352.0</x>
			<y>31.0</y>
		</state>
		<state id="7" name="q7">
			<x>352.0</x>
			<y>252.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<controlx>248</controlx>
			<controly>390</controly>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>356</controlx>
			<controly>398</controly>
			<read>0</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>0</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read/>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
	</automaton>
</structure>