<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>77.0</x>
			<y>81.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>238.0</x>
			<y>82.0</y>
		</state>
		<state id="2" name="q2">
			<x>364.0</x>
			<y>189.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
	</automaton>
</structure>