<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>44.0</x>
			<y>192.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>137.0</x>
			<y>192.0</y>
		</state>
		<state id="2" name="q2">
			<x>209.0</x>
			<y>145.0</y>
		</state>
		<state id="3" name="q3">
			<x>207.0</x>
			<y>255.0</y>
		</state>
		<state id="4" name="q4">
			<x>322.0</x>
			<y>148.0</y>
		</state>
		<state id="5" name="q5">
			<x>326.0</x>
			<y>259.0</y>
		</state>
		<state id="6" name="q6">
			<x>394.0</x>
			<y>198.0</y>
		</state>
		<state id="7" name="q7">
			<x>466.0</x>
			<y>196.0</y>
		</state>
		<state id="8" name="q8">
			<x>529.0</x>
			<y>196.0</y>
		</state>
		<state id="9" name="q9">
			<x>566.0</x>
			<y>95.0</y>
		</state>
		<state id="10" name="q10">
			<x>625.0</x>
			<y>97.0</y>
		</state>
		<state id="11" name="q11">
			<x>686.0</x>
			<y>95.0</y>
		</state>
		<state id="12" name="q12">
			<x>746.0</x>
			<y>94.0</y>
		</state>
		<state id="13" name="q13">
			<x>814.0</x>
			<y>92.0</y>
		</state>
		<state id="14" name="q14">
			<x>873.0</x>
			<y>91.0</y>
		</state>
		<state id="15" name="q15">
			<x>932.0</x>
			<y>96.0</y>
		</state>
		<state id="16" name="q16">
			<x>667.0</x>
			<y>199.0</y>
		</state>
		<state id="17" name="q17">
			<x>871.0</x>
			<y>159.0</y>
		</state>
		<state id="18" name="q18">
			<x>792.0</x>
			<y>201.0</y>
		</state>
		<state id="19" name="q19">
			<x>866.0</x>
			<y>257.0</y>
		</state>
		<state id="20" name="q20">
			<x>954.0</x>
			<y>162.0</y>
		</state>
		<state id="21" name="q21">
			<x>956.0</x>
			<y>257.0</y>
		</state>
		<state id="22" name="q22">
			<x>1015.0</x>
			<y>205.0</y>
		</state>
		<state id="23" name="q23">
			<x>1074.0</x>
			<y>203.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>22</from>
			<to>18</to>
			<controlx>917</controlx>
			<controly>410</controly>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<controlx>265</controlx>
			<controly>-104</controly>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<controlx>262</controlx>
			<controly>457</controly>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>23</to>
			<controlx>941</controlx>
			<controly>488</controly>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
		</transition>
	</automaton>
</structure>